<h5>टाइप करने में कठिन शब्द जोड़ें</h5>
टाइप करने में कठिन शब्द किसी भी ऑन-स्क्रीन कीबोर्ड उपयोगकर्ताओं
के लिए परेशानी का सबब बन सकते हैं। खासकर यदि वे आपके फोन
के शब्दकोश में नहीं हैं। इसे अपने फोन में जोड़ने की प्रक्रिया
मुश्किल हो सकती है, जिसमें कई मेनू से गुजरना पड़ता है।

एंड्रॉइड वास्तव में इसे आपकी सोच से कहीं अधिक आसान बनाता है। बस
अपने टेक्स्ट बॉक्स में टाइप करने में कठिन शब्द टाइप करें, और
शब्द पर अपनी उंगली दबाकर रखें।

एंड्रॉइड के लिए मेरे पसंदीदा कीबोर्ड को देखने के लिए यहां क्लिक करें।

इसे हाइलाइट और अंडरलाइन किया जाएगा, लेकिन यदि आप शब्द पर अपनी
उंगली दबाकर रखना जारी रखते हैं तो अंडरलाइन अंततः हट जाएगी। आप
टेक्स्ट बॉक्स में दिखाई देने वाले 'शब्दकोश में जोड़ें' बटन को
टैप करके मैन्युअल रूप से भी अपने शब्दकोश में एक शब्द दर्ज कर सकते हैं।

इसका वास्तव में मतलब है कि शब्द आपके शब्दकोश में जोड़ दिया गया है।
कोई झंझट नहीं, कोई परेशानी नहीं।