<h5>मालिक की जानकारी कैसे जोड़ें?</h5>
अपने Android फोन में अपनी मालिक जानकारी
जोड़ना बहुत आसान है। आपको बस अपनी
Android फोन सेटिंग खोलनी है 5.0 Lollipop में :G सेटिंग्स-
सुरक्षा-> मालिक जानकारी पर जाएं। अब अपनी
मालिक जानकारी जोड़ें।
आप इस जानकारी को अपने Android
मोबाइल लॉक स्क्रीन में देख सकते हैं।

अपने Android मोबाइल की सेटिंग खोलें और
लॉक स्क्रीन चुनें।
लॉक स्क्रीन में नीचे स्क्रॉल करें और
लॉक स्क्रीन संदेश चुनें।

अब अपनी मालिक जानकारी लिखें।

आप इस तरह अपना आपातकालीन फोन
नंबर भी जोड़ सकते हैं
