<h5>अपनी दूसरी भाषा जोड़ें</h5>
यदि आप दो भाषाओं में समान रूप से धाराप्रवाह हैं,
तो Android आपको दोनों
भाषाओं में इनपुट देने की सुविधा प्रदान करता है,
जो स्पष्ट रूप से द्विभाषी उपयोगकर्ताओं और
लगातार यात्रा करने वालों के लिए भी एक महान
सुविधा है।
मल्टी-लोकेल सुविधा का उपयोग करने के लिए,
सेटिंग्स > भाषा और इनपुट > भाषा प्राथमिकताएं खोलें, फिर
भाषा जोड़ें चुनें और अंत में उपलब्ध भाषाओं की सूची से
अपनी दूसरी भाषा चुनें। इसके बाद, आप
ग्लोब दबाकर या स्पेस की को देर तक दबाकर
ऑन-स्क्रीन कीबोर्ड में आसानी से भाषा
बदल सकते हैं।

