<h5>Android फोन में संकेतक</h5>
आप अपने फोन पर अपनी रीयल-टाइम अपलोड
और डाउनलोड गति देख सकते हैं।
आपको बस अपने फोन पर Internet
Speed Meter ऐप डाउनलोड करना होगा। आप
इस ऐप की मदद से अपने दैनिक डेटा उपयोग को भी ट्रैक कर सकते हैं।
यह सिर्फ एक स्पीड मीटर ऐप नहीं है। यह प्रति ऐप के आधार पर आपके इंटरनेट
डेटा उपयोग को ट्रैक करने के लिए एक
पूर्ण पैकेज है। हाँ, आपको
दैनिक इंटरनेट उपयोग रिपोर्ट मिलती है, लेकिन
इसके साथ ही, आपको उस वाई-फाई कनेक्शन के बारे में भी पूरी
जानकारी मिलती है जिससे
आप जुड़े हुए हैं। जानकारी
जिसमें वाई-फाई आवृत्ति, आईपी पता,
लिंक स्पीड, एसएसआईडी और बहुत कुछ शामिल है।
<h5>Xiaomi फोन में संकेतक</h5>
यदि आपके पास MIUI वाला Xiaomi फोन है
स्थापित है, तो मेरे दोस्तों, आपको अपने
Android फोन पर किसी भी प्रकार का ऐप इंस्टॉल करने की आवश्यकता नहीं है।
MIUI 8 में इंटरनेट स्पीड संकेतक को सक्षम करने के लिए
अपने फोन की सेटिंग खोलें और
सूचनाएं और स्थिति बार चुनें।
कनेक्शन गति दिखाएं सक्षम करें।
अब आप अपने Xiaomi फोन में नेटवर्क गति संकेतक देखते हैं।
