<h5>फ़ॉन्ट और स्क्रीन का आकार समायोजित करें</h5>
Android के साथ, आप टेक्स्ट का आकार
और यहां तक कि गैर-टेक्चुअल तत्वों को भी समायोजित कर सकते हैं,
अर्थात, अपनी डिस्प्ले आवश्यकताओं के अनुसार
एप्लिकेशन के आकार (बार और बटन सहित)
के अनुपात को स्क्रीन के आकार में बढ़ाना या घटाना
उपयोगकर्ता इंटरफ़ेस में कहीं भी दिखाए गए
टेक्स्ट के आकार को समायोजित करने के लिए।
सेटिंग्स ऐप खोलें > डिस्प्ले चुनें >
फ़ॉन्ट आकार पर टैप करें और अंतिम फ़ॉन्ट आकार सेट करने के लिए
स्लाइडर को मूव करें।

इंटरफ़ेस के गैर-टेक्चुअल भागों के आकार को
समायोजित करने के लिए जिसमें ड्रॉअर,
बार और बटन शामिल हैं, सेटिंग्स ऐप खोलें
डिस्प्ले पर क्लिक करें > डिस्प्ले आकार पर टैप करें और
उस आकार को सेट करने के लिए स्लाइडर को मूव करें जो आप चाहते हैं।

