<h5>स्टोरेज स्पेस को स्वचालित रूप से खाली करें</h5>
यह सुनिश्चित करने के लिए कि आपके Android डिवाइस पर
बैकअप ली गई फ़ोटो और वीडियो से
स्टोरेज स्पेस खत्म न हो जाए,
Google में एक आसान 'स्मार्ट स्टोरेज' विकल्प शामिल है।
यह सुविधा सुनिश्चित करती है कि जब सिस्टम
स्टोरेज स्पेस कम चल रहा हो, तो OS
स्वचालित रूप से स्थान खाली करने के लिए आपके बैकअप लिए गए फ़ोटो और
वीडियो को हटा सकता है।
यह सुविधा केवल तभी काम करती है जब आपने
Google फ़ोटो को अपनी फ़ोटो और वीडियो का स्वचालित रूप से
बैकअप लेने के लिए सेट किया हो।
स्मार्ट स्टोरेज को सक्षम करने के लिए,
सेटिंग्स -> स्टोरेज -> स्टोरेज मैनेज करें पर जाएं।
खुलने वाले मेनू से स्मार्ट स्टोरेज विकल्प को
सक्षम करना सुनिश्चित करें।
आप यह भी तय कर सकते हैं कि सुविधा को
बैकअप ली गई फ़ोटो और वीडियो विकल्प से
30, 60 या 90 दिन पुरानी फ़ोटो को हटाना चाहिए
या नहीं।
यदि आप चाहें, तो आप अब स्थान खाली करें
विकल्प का उपयोग करके मैन्युअल रूप से भी
स्टोरेज स्पेस खाली कर सकते हैं।

