<h5>बेहतर अधिसूचना प्रबंधन</h5>
Android के साथ, आप कुछ
प्रकार की सूचनाओं को उन ऐप्स के आधार पर प्रबंधित कर सकते हैं
जहाँ से वे आती हैं। विज्ञापनों, प्रचारों
और अन्य अप्रासंगिक सूचनाओं को अनदेखा करें और
केवल उन महत्वपूर्ण सूचनाओं को रखें जिन पर वास्तव में
आपके ध्यान की आवश्यकता है।
ऐसा करने के लिए, किसी भी आने वाली
सूचना पर, ऐप की
सूचना पर देर तक दबाएं > विकल्पों में से
तदनुसार व्यवहार चुनें। आप
सूचनाओं को शांत करना या
उन्हें पूरी तरह से अवरुद्ध करना चुन सकते हैं।
यदि आप अधिक सेटिंग्स (नीचे,
हो गया के बगल में) पर टैप करते हैं, तो आप चुन सकते हैं:
*इस ऐप से सभी सूचनाओं को अवरुद्ध करें,
*उन्हें चुपचाप दिखाएं।
*नियंत्रित करें कि लॉक स्क्रीन पर क्या दिखाई देता है,
या
*ऐप को डू नॉट डिस्टर्ब सेटिंग को ओवरराइड करने की
अनुमति दें।

