<h5>डेटा खोए बिना लॉक पैटर्न
अनलॉक करें?</h5>
 +डाउनलोड करें (Aroma File Manager)।
+एंड्रॉइड डिवाइस के लिए एक मेमोरी कार्ड।
+ आपका एंड्रॉइड डिवाइस या तो
पैटर्न लॉक या पासवर्ड लॉक द्वारा लॉक है।
 1. 0 Aroma File Manager डाउनलोड करने के बाद
इसे अपने मेमोरी कार्ड (SD कार्ड) में रखें।
मेमोरी कार्ड को अपने लॉक किए गए
एंड्रॉइड डिवाइस में डालें।
 2. 0 अपने एंड्रॉइड डिवाइस को रीबूट करके और
पावर की और वॉल्यूम अप की को एक साथ
दबाकर स्टॉक रिकवरी मोड खोलें।
स्टॉक रिकवरी मोड खोलने के लिए अलग-अलग फोन के
तरीके अलग-अलग हो सकते हैं
इसलिए यदि आपको कोई समस्या आती है तो इसे Google करें।
 30 . रिकवरी मोड में प्रवेश करने के बाद
ऊपर और नीचे स्क्रॉल करने के लिए वॉल्यूम+ और वॉल्यूम- बटन का
उपयोग करें।
चयन करने के लिए मध्य बटन का उपयोग करें।
 4. 0 वहां से "Install Zip from
SD Card" पर क्लिक करें और SD कार्ड से "Aroma
File Manager" स्थापित करने का पथ दें।
 5. 0 स्थापित करने के बाद, यह रिकवरी मोड में
खुलेगा।
 60 . Aroma File Manager से
सेटिंग्स में नेविगेट करें >> नीचे जाएं
और "AutoMount all devices on
start" पर क्लिक करें और फिर बाहर निकलें।
 7. 0 चरण 4 और 5 को फिर से दोहराएं।
 8. 0 इसके बाद आपको "Aroma File
Manager" फिर से खुला मिलेगा।
 9. 0 अब Data फ़ोल्डर >>
System फ़ोल्डर पर नेविगेट करें और >> "gesture.key"
या "password.key" खोजें क्रमशः पैटर्न लॉक या
पासवर्ड लॉक के लिए।
 10. 0 उस किसी भी फ़ाइल को हटा दें और फिर
aroma file manager से बाहर निकलें और अपने
एंड्रॉइड डिवाइस को रीबूट करें।
रीबूट करने के बाद आप देखेंगे कि
पासवर्ड या पैटर्न लॉक हटाया नहीं गया है।
लेकिन चिंता न करें कोई भी पैटर्न बनाएं और
आप अपना एंड्रॉइड डिवाइस खोल लेंगे लेकिन
उस पैटर्न को याद रखें या नोट कर लें।

