<h5>मालिक की जानकारी जोड़ें</h5>
Android फोन में मालिक की जानकारी जोड़ना
बहुत महत्वपूर्ण है। यदि आप अपना मोबाइल
फोन खो देते हैं, तो आप इस
तरकीब से इसे वापस पा सकते हैं। कोई भी
आपके मोबाइल की मालिक जानकारी लॉक स्क्रीन से पढ़ सकता है।
<h5> डिवाइस मैनेजर सक्षम करें</h5>
डिवाइस मैनेजर को सक्रिय करना बहुत
महत्वपूर्ण है, यदि आप कभी अपना स्मार्ट
फोन खो देते हैं, तो आप इस सुविधा के साथ
अपने Android मोबाइल फोन को ट्रैक कर सकते हैं।
 <h5>अपना Google खाता सेटअप करें</h5>
बहुत से लोग Google खाता सेटअप छोड़ देते हैं।
लेकिन Android फोन में करने के लिए यह पहली चीज है।
हमेशा Android फोन में अपना Google
खाता सेटअप करें। यदि आप
अपना Google खाता सेटअप नहीं करते हैं
तो आप Google Play Store से Android
फोन में Android ऐप्स डाउनलोड नहीं कर सकते।
 <h5>USB डिबगिंग सक्षम करें</h5>
यदि आप कभी अपना पैटर्न लॉक भूल जाते हैं और
पासवर्ड रीसेट करना नहीं जानते हैं।
USB डिबगिंग को सक्षम करके आप
PC की मदद से अपने पुराने पैटर्न लॉक को
आसानी से हटा सकते हैं।
आप USB डिबगिंग को सक्षम करके बहुत सी चीजें कर सकते हैं
जैसे Android स्क्रीन को PC पर मिरर करना।
