 Android की बैटरी लाइफ कम होने के लिए
बदनामी है। अपने स्मार्ट फोन या टैबलेट में ये सरल बदलाव करें
और इन युक्तियों और चालों का पालन करें
तो आप अपने स्मार्टफोन पर बेहतर और लंबी बैटरी लाइफ
प्राप्त कर सकते हैं।

 <h5>1. स्थान इतिहास और रिपोर्टिंग अक्षम करें</h5>
ग्लोबल पोजिशनिंग सिस्टम (GPS)
बैटरी का बहुत बड़ा खपतकर्ता है, क्योंकि यह
सेल फोन टावरों, वाई-फाई हॉटस्पॉट और फोन के ग्लोबल पोजिशनिंग
सिस्टम चिप से डेटा का उपयोग करता है,
अपना स्थान खोजने के लिए। बैटरी
का उपयोग सीधे GPS उपयोग से जुड़ा हुआ है,
जितना अधिक आपका फोन आपके स्थान का सर्वेक्षण करता है,
उतनी ही अधिक बैटरी यह खपत करता है।

स्थान इतिहास और स्थान रिपोर्टिंग
GPS आधारित दो सेवाएं हैं जिनके
उद्देश्य कुछ अस्पष्ट हैं। Google
सहायता पृष्ठ कहता है कि, सेवाओं का
उपयोग किसी अन्य Google ऐप्स के साथ संयोजन में
किया जा सकता है। आप इन दो सुविधाओं को अक्षम कर सकते हैं
जो आपकी बैटरी खा जाती हैं
सेटिंग्स स्थान
Google स्थान सेवाएं > Google
स्थान इतिहास पर जाकर।

<h5> 2. Google Now कार्ड अक्षम करें</h5>
Google Now एक बेजोड़ व्यक्तिगत
सहायक है और, यह कई तरीकों से आपकी मदद करता है।
लेकिन इसकी कुछ सेवाएं जो
सूचनात्मक कार्ड के रूप में आती हैं
अनावश्यक हैं और बैटरी की निकासी के लिए
जिम्मेदार हैं। जब आप किसी ऐसी जगह की यात्रा करते हैं
जिसे Google आपकी सामान्य दिनचर्या से बाहर की जगह के रूप में
पहचानता है तो आस-पास के स्थान शीर्षक वाला कार्ड
दिखाई देता है। कार्ड
में आस-पास के आकर्षण शामिल हैं और यह एक
शानदार सुविधा है लेकिन यदि आप अपनी
बैटरी बचाना चाहते हैं तो बेहतर है कि इसे अक्षम कर दें। उन्हें
अक्षम करने के लिए, Google Now पर जाएं
और फिर नीचे स्क्रॉल करें और जादुई छड़ी
पर टैप करें। यहां, आप कार्ड चुन सकते हैं
और उन सभी को त्याग सकते हैं जिनकी आवश्यकता नहीं है।
 GPS-निर्भर कार्ड आपकी बैटरी का सबसे अधिक
हिस्सा मांगेगा इसलिए कार्ड को अक्षम करना बेहतर है
जैसे आस-पास के स्थान " और " यात्रा बैटरी बूस्ट देखने के लिए
हम में से अधिकांश . नहीं जानते कि इस तरह की सुविधाएं
हमारे स्मार्टफोन में मौजूद हैं और बेहतर
उपयोगकर्ता अनुभव से चूक जाते हैं।

<h5> 3. WiFi स्कैनिंग</h5>
हम सभी जानते हैं कि जब वाई-फाई को
सक्षम छोड़ दिया जाता है, तो अधिक ऊर्जा का उपयोग किया जाता है। हम में से
कई नहीं जानते कि Android में तब भी
जब वाई-फाई अक्षम होता है, एक फोन
 नेटवर्क की खोज कर रहा हो सकता है। बैटरी की निकासी को रोकने के लिए,
वाईफाई सेटिंग > एडवांस पर जाएं, जहां आप
वाईफाई स्कैनिंग के विकल्प को अन-चेक कर सकते हैं।
लेकिन आपको मैन्युअल रूप से वाईफाई से कनेक्ट करना होगा,
लेकिन बदले में आपको जो मिलता है वह है लंबी बैटरी लाइफ।

 <h5> 4. अपने सभी सॉफ़्टवेयर अपडेट करें</h5>
यह कहने की आवश्यकता नहीं है कि प्रत्येक फर्मवेयर
अपडेट सुविधाएं और सुधार लाता है जो
डिवाइस के प्रदर्शन में सुधार करता है।
प्रत्येक अपडेट बिजली संसाधन के बेहतर
प्रबंधन में मदद करता है। अधिकांश
निर्माता अपने मोबाइल के लिए अपडेट दे रहे हैं।
यदि आपने इसे अभी तक अपडेट नहीं किया है,
तो सेटिंग्स > फोन के बारे में > सिस्टम अपडेट पर जाएं और
वहां अपडेट की जांच करें। उदाहरण के लिए,
Google से Android OS के लिए सभी नए अपडेट में एक अपडेटेड यूजर इंटरफेस, स्मार्ट अनलॉक
सुविधाएं, एक नई बैटरी-बचत और एक संशोधित
अधिसूचना प्रणाली शामिल है।

<h5>5. चयनात्मक मोबाइल नेटवर्क एक और
मुख्य बिंदु है</h5>

यदि आप मोबाइल डेटा का उपयोग नहीं कर रहे हैं
तो हमें इसे कीमती बैटरी लाइफ का उपभोग क्यों करने देना चाहिए?
आप अपने स्मार्ट फोन पर अपनी सेटिंग्स बदल सकते हैं ताकि
आप कॉल और संदेशों के लिए केवल 2G नेटवर्क का उपयोग कर सकें,
यदि आप सर्फ या ब्राउज़ करना चाहते हैं तो 3G या LTE पर स्विच करें।
आप ऐसा करके बहुत सारी बैटरी बचा सकते हैं।
आप इस पथ का पालन करके 2G और 3G
या LTE के बीच टॉगल कर सकते हैं, सेटिंग्स
अधिक > मोबाइल नेटवर्क > नेटवर्क मोड।

<h5> 6 .ऐप्स जो बैटरी लाइफ बढ़ाते हैं</h5>
अपने डिवाइस पर ऑटो अपडेट बंद करने का प्रयास करें
और बैटरी को संरक्षित करने और अपने स्मार्टफोन पर बेहतर बैटरी
 लाइफ प्राप्त करने के लिए इंस्टॉल किए गए एप्लिकेशन के रीफ्रेश
अंतराल में हेरफेर करें। Battery Doctor और Greenery जैसे ऐप्स
आपको बैटरी संरक्षित करने में मदद करते हैं। यदि आप सुनिश्चित नहीं हैं कि
कोई ऐप कितनी ऊर्जा की मांग करता है तो
ये ऐप्स आपको यह जानने में मदद करते हैं कि कौन से ऐप्स
 आपके उपयोग के आधार पर अधिक संसाधनों का उपभोग करते हैं
और ताकि आप उनके उपयोग पर संबंध बना सकें।

<h5> 7. डेटा का चयनात्मक सिंक्रनाइज़ेशन</h5>
बढ़ी हुई बैटरी लाइफ के लिए यह देखना महत्वपूर्ण है
कि आपके सभी उपकरणों में स्वचालित रूप से
क्या सिंक किया जा रहा है। उदाहरण के लिए, जब भी आप
कोई फोटो लेते हैं तो वह स्वचालित रूप से
अपलोड हो जाएगा और परिणामस्वरूप भारी बैटरी
की निकासी होगी। तो अपनी बैटरी को संरक्षित करने के लिए
चयनात्मक रूप से चुनें कि क्या सब सिंक करने की
आवश्यकता है। पथ है <h4>सेटिंग्स>
खाते> Google> सिंक्रनाइज़ेशन</h4>।

<h5> 8.चमक का स्तर समायोजित करें</h5>
आपके डिवाइस का बैटरी बैकअप
आपके द्वारा सेट किए गए चमक स्तर पर निर्भर करता है।
अपनी बैटरी को संरक्षित करने के लिए त्वरित सेटिंग्स में
चमक को " ऑटो " पर सेट करने की सलाह दी जाती है।
पथ है सेटिंग्स>डिस्प्ले>एडेप्टिव
ब्राइटनेस(सक्षम)।
 <h5>9.भारी हिटर्स से बचें</h5>
गो लॉन्चर और थीम जैसे एप्लिकेशन,
जो ग्राफिक रूप से तीव्र हैं, चलते समय बहुत अधिक रैम का उपभोग करते हैं
 और बहुत अधिक बैटरी का उपभोग करते हैं। हम आपकी बैटरी को संरक्षित करने के लिए
  एपेक्स या नोवा जैसे कम तीव्र लॉन्चर की सलाह देते हैं।

