<h5>इस आसान ऐप के साथ अपना खोया हुआ फोन वापस पाएं।</h5>
अधिकांश फोन पासवर्ड-सुरक्षित होते हैं
जो, विडंबना यह है कि, आपके खोए हुए फोन को
वापस पाने की संभावनाओं को कम करता है। यदि किसी को
आपका फोन मिलता है, तो उनके पास आपसे
संपर्क करने का कोई तरीका नहीं होगा।

सौभाग्य से, आप अपनी
होम स्क्रीन पर कुछ बुनियादी संपर्क जानकारी
डाल सकते हैं। सेटिंग्स>>सुरक्षा और स्क्रीन
लॉक>> मालिक जानकारी पर जाकर शुरू करें, फिर बस वह
जानकारी टाइप करें जो आप चाहते हैं कि कोई
जिसे आपका फोन मिले उसे पता हो।

जानकारी हमेशा आपके फोन लॉक स्क्रीन पर
प्रदर्शित की जाएगी।

एक ईमेल पता, घर का फोन नंबर,
या परिवार के सदस्यों का सेल फोन
उस व्यक्ति के संपर्क में आने में आपकी मदद करने के लिए पर्याप्त होना चाहिए
जिसे आपका फोन मिलता है।
