 आपके फोन डेटा उपयोग को ट्रैक करना कठिन हो सकता है।
 यदि आपका 4G नेटवर्क काफी तेज़ है,
 तो आप संभावित रूप से अपने घर के इंटरनेट
 के समान गति से फाइलें डाउनलोड
 कर सकते हैं। सौभाग्य से, Android
 एक पैक्ड-इन डेटा उपयोग अधिसूचना प्रणाली
 के साथ आता है।

 <h5> सामान्य डेटा प्लान गलतियों से बचें जो
 आपको भारी पड़ सकती हैं।
 सबसे पहले, सेटिंग्स>>डेटा उपयोग पर जाएं।</h5>
 आप एक ग्राफ देखेंगे जो आपके
 डेटा उपयोग को प्रदर्शित करता है, साथ ही एक पीली और लाल
 पट्टी भी।

 पीली पट्टी निर्दिष्ट करती है कि आपका
 फोन आपको आपके डेटा उपयोग के बारे में कब चेतावनी देगा।
 लाल आपके डेटा पर एक सख्त सीमा है
 ताकि अतिरिक्त शुल्क से बचा जा सके।

 लाल रेखा आपके स्मार्टफोन की मासिक डेटा सीमा
 होनी चाहिए। यदि
 आप अपनी डेटा सीमा नहीं जानते हैं, तो आपको
 जल्द से जल्द अपने सेल कैरियर से संपर्क करना चाहिए।
