<h5> सामान्य जानकारी</h5>
टायसन की उम्र क्या है?

लुई सी.के. का जन्म कहाँ हुआ था?

बोलचाल की परिभाषा?

टोक्यो में क्या समय हुआ है?

फोटोग्राफी के लिए सुझाव खोजें?

मुझे पीसा की झुकी हुई मीनार की तस्वीरें दिखाओ
135 को 7.5 से विभाजित करने पर क्या आता है?

<h5>बिल्लियों की तस्वीरों के लिए Tumblr खोजें</h5>

 डिवाइस नियंत्रण
greenbelt.com खोलें
एक तस्वीर लें
एक वीडियो रिकॉर्ड करें
Spotify खोलें
ब्लूटूथ, वाई-फाई, फ्लैशलाइट चालू / बंद करें

<h5>उत्पादकता</h5>
123 डॉलर के लिए टिप क्या है?
सुबह 6:30 बजे के लिए अलार्म सेट करें
20 मिनट के लिए टाइमर सेट करें
एक कैलेंडर ईवेंट बनाएं: ग्लेन्डा के साथ रात का खाना,
शनिवार को रात 9 बजे।

मुझे सुबह 7 बजे कॉफी खरीदने की याद दिलाएं

एक नोट बनाएं: मेरे राउटर फर्मवेयर को अपडेट करें

फ्लोरेंस लोन का फोन नंबर खोजें

मुझे मेरे बिल दिखाओ।

 <h5>संचार</h5>
 मुझे मेरे पिछले संदेश दिखाओ। (फिर
 वॉयस प्रॉम्प्ट का पालन करें)

जॉन को कॉल करें (रिश्तों के साथ भी काम करता है:
बहन को कॉल करें)

हेनरी को स्पीकरफोन पर कॉल करें

रॉबर्ट मैराथन को ईमेल भेजें,
विषय, शिकार, संदेश, मुझे नहीं लगता कि
आपको शिकार पर जाते समय इतना पीना चाहिए,
पूर्ण विराम!

ट्विटर पर पोस्ट करें: अरे भगवान वह रेड
वेडिंग एपिसोड!
मैं चार्ली हूँ के लिए फ्रेंच क्या है?
पिताजी को हैंगआउट संदेश भेजें।
डेरेक को वाइबर संदेश भेजें
