<h5> हार्ड रीसेट और फ़ैक्टरी
 रीसेट अपने Android फोन को</h5>

 Android फोन को दो तरीकों से
 फॉर्मेट किया जा सकता है
 1. फ़ैक्टरी रीसेट:
 फ़ैक्टरी रीसेट में, आपका फोन फ़ैक्टरी स्तर पर
 फॉर्मेट किया जा रहा है।
 इसका मतलब है कि सभी सेटिंग्स डिफ़ॉल्ट रूप से चली जाएंगी
 और सभी आंतरिक डेटा हटा दिया जाएगा।
 फोन को फ़ैक्टरी रीसेट करने के लिए डायल करें
 "#**778O#*#*.
 2. हार्ड रीसेट:
 फोन को हार्ड रीसेट करने के लिए डायल करें
 *2767*3855#
 यह सभी डेटा (आंतरिक
 और बाहरी SD डेटा सहित) के साथ-साथ
 Android फोन की सेटिंग्स को हटा देगा।
 परीक्षण उद्देश्य के लिए इस कोड का प्रयास न करें,
 जब तक आप सुनिश्चित न हों।
 यह किसी भी पुष्टि के लिए नहीं पूछेगा।
