<h5> डेटा सेवर का उपयोग कैसे करें</h5>

 Android पर प्रमुख नई सुविधाओं में से एक
 नया सिस्टम-वाइड डेटा सेवर मोड है
 जो मोबाइल डेटा उपयोग को कम करने में मदद करता है।
 यह सुविधा ऐप्स को पृष्ठभूमि में डेटा प्राप्त करने या भेजने से
 प्रतिबंधित करके काम करती है।
 आपके अक्सर उपयोग किए जाने वाले ऐप्स को
 पृष्ठभूमि में डेटा तक पहुंच जारी रहेगी, लेकिन
 डेटा उपयोग को सीमित करने के लिए आवृत्ति
 कम कर दी जाएगी। डेटा सेवर मोड का उपयोग करने का
 एक और अनपेक्षित सकारात्मक दुष्प्रभाव यह है
 कि इससे बैटरी जीवन में थोड़ा सुधार होता है।
 यहां बताया गया है कि आप अपने Android डिवाइस पर डेटा सेवर
 मोड कैसे सक्षम कर सकते हैं:
 सेटिंग्स-> डेटा उपयोग ->
 डेटा सेवर पर जाएं।
 ऊपरी दाएं कोने में स्विच को चालू पर टॉगल करें,
 और आपका काम हो गया।

 यदि आप नहीं चाहते कि कुछ ऐप्स के लिए मोबाइल डेटा
 उपयोग प्रतिबंधित हो,
 तो आप हमेशा अप्रतिबंधित डेटा एक्सेस विकल्प का उपयोग करके
 उन्हें डेटा सेवर मोड से श्वेतसूची में डाल सकते हैं।
