<h5>अपनी सूचनाएं देखें तब भी जब
आपने उन्हें हटा दिया हो:</h5>
क्या आपने अपनी सभी सूचनाएं
बिना देखे हटा दी हैं? उन्हें फिर से देखने का
एक बहुत ही सरल तरीका है।
विजेट्स पर जाएं, "सेटिंग्स शॉर्टकट" को
अपनी होम स्क्रीन पर लें और वहां
सूचनाएं चुनें। अब आप अपनी होम
स्क्रीन पर सूचनाएं शॉर्टकट देख सकते हैं।
अब इसे खोलें और आप
सभी सूचनाएं देख सकते हैं। रास्ता है विजेट्स>
सेटिंग्स शॉर्टकट> सूचनाएं।
 <h5>डेटा सीमा के लिए चेतावनी सेट करें:</h5>

सेटिंग्स मेनू पर जाएं और
'डेटा उपयोग' विकल्प चुनें ताकि वह
ग्राफ मिल सके जो आपके डिवाइस में सभी
एप्लिकेशन द्वारा डेटा उपयोग को स्पष्ट रूप से दर्शाता है।
आप डेटा सीमा के लिए चेतावनी सेट करने, डेटा उपयोग की
निगरानी के लिए चक्र सेट करने और अपने डिवाइस में
डेटा उपयोग को सक्षम या
अक्षम करने के विकल्प पा सकते हैं।

मोबाइल डेटा उपयोग का डिवाइस के प्रदर्शन के साथ
बहुत कुछ लेना-देना है। कई
मुख्य विशेषताएं हैं जिनकी
निगरानी की जानी चाहिए ताकि आपके एंड्रॉइड डिवाइस की
बैटरी लाइफ को बढ़ाया जा सके। इसलिए नजर रखें
और डेटा के चयनात्मक सिंक्रनाइज़ेशन,
चयनात्मक मोबाइल नेटवर्क, आवश्यकता पड़ने पर
2G से 3G पर स्विच करने आदि जैसे विकल्पों के साथ
खेलें, ये सुझाव निश्चित रूप से आपके डिवाइस पर
बैटरी लाइफ बढ़ाने में आपकी मदद करेंगे।
अपने स्मार्ट फोन पर बेहतर बैटरी लाइफ कैसे प्राप्त करें
सेटिंग्स>>डेटा उपयोग पर जाएं

<h5>फोन की स्थिति के बारे में विस्तृत जानकारी
प्राप्त करें:</h5>
हम अपने डिवाइस से संबंधित विस्तृत आंकड़े
प्राप्त कर सकते हैं जैसे फोन
जानकारी, बैटरी जानकारी, उपयोग
आंकड़े और वाई-फाई जानकारी बस
#*#4636#*#* डायल करके। यह बैटरी
उपयोग, DNS चेक, पिंग, एप्लिकेशन
समय, उपयोग समय आदि के बारे में विवरण प्राप्त करने के लिए
एक आसान USSD है।

<h5> अपने एंड्रॉइड फोन को हार्ड रीसेट और फ़ैक्टरी
रीसेट करें:</h5>

एंड्रॉइड फोन को दो तरीकों से
फॉर्मेट किया जा सकता है: a) फ़ैक्टरी रीसेट: फ़ैक्टरी
रीसेट में, आपका फोन फ़ैक्टरी स्तर पर
फॉर्मेट किया जा रहा है। इसका मतलब है कि सभी सेटिंग्स
डिफ़ॉल्ट रूप से चली जाएंगी और सभी आंतरिक
डेटा हटा दिया जाएगा। फोन को फ़ैक्टरी रीसेट करने के लिए
#*#7780#*# डायल करें। b) हार्ड रीसेट:
फोन को हार्ड रीसेट करने के लिए *2767*3855# डायल करें,
 यह सभी डेटा (आंतरिक
 और बाहरी SD डेटा सहित) के साथ-साथ
 एंड्रॉइड फोन की सेटिंग्स को हटा देगा।
 परीक्षण उद्देश्य के लिए इस कोड का प्रयास न करें, जब तक
 आप सुनिश्चित न हों। यह किसी भी
 पुष्टि के लिए नहीं पूछेगा।
