<h5>SD पर सभी ऐप्स के लिए एप्लिकेशन नहीं मिला,
ऐसा क्यों है?</h5>
 यह ऐप्स को SD में ले जाने के प्रमुख नुकसानों
 में से एक है-यदि SD खराब हो जाता है
 या अप्रत्याशित रूप से हटा दिया जाता है,
 तो यह ऐप को तोड़ सकता है। क्या आपने इसे हटाने से पहले
 कार्ड को अनमाउंट किया था
 (सेटिंग्स> स्टोरेज में)? सेटिंग्स> ऐप्स में जाने का प्रयास करें,
 उन ऐप्स में से एक का चयन करें, और देखें कि क्या आप फोन स्टोरेज
 में फिर से ले जा सकते हैं। यदि वह काम करता है, तो बाद में
 SD कार्ड में ले जाएं पर टैप करें यह देखने के लिए कि क्या
 वह इसे ठीक करता है।

 अन्यथा, आपको ऐप को अनइंस्टॉल करना पड़ सकता है,
 फिर इसे फिर से इंस्टॉल करना होगा। मुझे यकीन नहीं है
 कि SD कार्ड पर बचे हुए ऐप डेटा
 को पुन: इंस्टॉल किए गए ऐप में सही ढंग से शामिल किया जाएगा
 या नहीं, या यह भ्रमित हो जाएगा

 <h5>मेरे फोन बुक संपर्कों को पुनर्स्थापित करें</h5>
 यदि आपने कभी G Mail का उपयोग किया है, तो इसका मतलब है कि आपके
 संपर्क आपके Gmail खाते में सिंक्रनाइज़ हैं,
 यदि आप अपने नए फोन पर पुनर्स्थापित करना चाहते हैं,
 तो इसका पालन करें: अपना Gmail खाता अपने नए फोन पर डालें
 और सिंक्रनाइज़ेशन को चालू स्थिति में
 स्विच करें, एक बार सिंक्रनाइज़ेशन
 पूरा हो जाने पर आप देखेंगे कि सभी संपर्क
 आपके नए फोन पर दिखाई देंगे।

 <h5>हेडफ़ोन प्लग इन करने पर ध्वनि कम हो जाती है</h5>
 यह एक सुरक्षा सुविधा है। अधिकांश फोन
 निर्माता हेडफ़ोन प्लग करते समय
 स्वचालित वॉल्यूम री-लेवलिंग लागू कर रहे हैं
 ताकि आपके कानों में तेज,
 अचानक शोर न जाए,
 क्षति/सुनने की हानि को रोका जा सके।


 उदाहरण के लिए, सैमसंग फोन, न केवल
 ऐसा करते हैं, बल्कि वे एक बहुत ही
 कष्टप्रद (लेकिन बहुत मान्य) चेतावनी पॉप-अप भी जोड़ते हैं
 जब आप हेडफ़ोन का उपयोग करते समय
 एक निश्चित वॉल्यूम स्तर से ऊपर जाने का प्रयास करते हैं।
 यह प्रति रीबूट एक बार पॉप अप होता है
 और इसे अक्षम करने, स्थायी रूप से खारिज करने
 या अनदेखा करने का कोई तरीका नहीं है।

 <h5>Android पर Facebook वीडियो ऑटो-प्ले अक्षम करें</h5>
 एक और Facebook सुविधा है
 जो काफी कष्टप्रद हो सकती है: वीडियो
 ऑटो-प्ले। न केवल आप हमेशा वह नहीं देखना चाहते
 जो लोग दिखा रहे हैं,
 बल्कि यह आपके Android के डेटा
 और बैटरी का अधिक उपयोग करता है। यहां बताया गया है कि
 Android पर इस सुविधा को कैसे अक्षम किया जाए।
 ऐसा करने के लिए, Android के लिए Facebook ऐप पर
 सबसे दूर के टैब पर स्वाइप करें और
 ऐप सेटिंग्स पर टैप करें। सामान्य सेटिंग्स के ठीक नीचे,
 'वीडियो ऑटो-प्ले' पर टैप करें और इसे ऑफ पर सेट करें। बेशक,
 Facebook ने इसे डिफ़ॉल्ट रूप से ऑन किया है, लेकिन अब
 नहीं!
