<h5>पिक्चर-इन-पिक्चर मोड</h5>

Android का नया पिक्चर-इन-पिक्चर मोड
आपको वीडियो को छोटा करने देता है ताकि आप
मल्टीटास्क कर सकें। इसका अनिवार्य रूप से मतलब यह है
कि आप किसी को वीडियो कॉल कर सकते हैं
या YouTube पर वीडियो देख सकते हैं जबकि
अपना ईमेल चेक कर रहे हों या पृष्ठभूमि में
अन्य काम कर रहे हों।

पिक्चर-इन-पिक्चर मोड को सक्षम करने के लिए,
नीचे दिए गए चरणों का पालन करें:
अपनी Android सेटिंग्स पर जाएं
और ऐप्स और नोटिफिकेशन पर टैप करें। वहां
पहुंचने पर, अधिक विकल्प प्रकट करने के लिए उन्नत पर
टैप करें।
अब, विशेष ऐप एक्सेस विकल्प पर टैप करें।
वहां पहुंचने पर, विभिन्न ऐप्स के लिए उपलब्ध विशेष
एक्सेस नियंत्रणों की एक नई सूची
खुल जाएगी।

सूची से पिक्चर-इन-पिक्चर चुनें
अब आपको उन सभी ऐप्स की एक सूची
प्रस्तुत की जाएगी जो पिक्चर-इन-पिक्चर का
समर्थन करते हैं। बस वांछित
ऐप पर टैप करें और पिक्चर-इन-पिक्चर की अनुमति दें
के बगल में टॉगल को सक्षम करें।

अब आप उन ऐप्स के लिए पिक्चर-इन-पिक्चर मोड का
उपयोग कर सकते हैं जो आप चाहते हैं।
