<h5>Android स्थान ट्रैकिंग बंद करें</h5>
सेटिंग्स खोलें

स्थान तक नीचे स्क्रॉल करें। आप देखेंगे
ऊपरी दाएं कोने में एक ऑन/ऑफ स्विच। स्थान सेवाओं को पूरी तरह से
चालू या बंद करने के लिए इसका
उपयोग करें।

<h5>स्थान> Google स्थान इतिहास पर टैप करें</h5>
 एक बार फिर एक बटन है
ऊपरी दाएं कोने में जो आपको अपने
स्थान इतिहास को चालू या बंद करने देता है। यदि आप
अपना स्थान इतिहास हटाना भी चाहते हैं,
तो आप इसे यहां भी कर सकते हैं:
स्थान इतिहास के तहत स्थान इतिहास हटाएं
पर टैप करें। एक बार हटा दिए जाने पर यह
जानकारी पुनर्प्राप्त नहीं की जा सकती है।

 <h5>Android पर अतिथि मोड सक्षम करें</h5>
नोटिफिकेशन बार को नीचे खींचने के लिए
स्क्रीन के ऊपर से नीचे की ओर स्वाइप
करें।
ऊपरी दाएं कोने में अपने अवतार पर
दो बार टैप करें
अब आपको तीन आइकन दिखाई देंगे: आपका
Google खाता, अतिथि जोड़ें और उपयोगकर्ता
जोड़ें।

अतिथि जोड़ें पर टैप करें।
अब आपका स्मार्टफोन अतिथि मोड में
स्विच हो जाएगा। इसमें कुछ समय लग सकता है
और फोन शुरू में थोड़ा धीमा हो सकता है,
लेकिन Nexus 5 के साथ हमारे परीक्षणों में यह कुछ
मिनटों के बाद अच्छी तरह से काम किया।

जब आप अतिथि मोड के साथ
हो जाते हैं, तो आप आसानी से अपने
Google खाते पर वापस लौट सकते हैं। ऊपर दिए गए चरण 1 और
2 का पालन करें और उस आइकन पर टैप करें जो
आपका Google खाता दिखाता है। यह अतिथि सत्र में
सहेजे गए सभी डेटा को भी हटा देगा।

यदि आपके स्मार्ट फोन में
Android 5.0 Lollipop स्थापित नहीं है, तो आपको
एक प्री-लोडेड अतिथि मोड की जांच करनी चाहिए
जिस तक आप सेटिंग्स> सामान्य > गोपनीयता>
अतिथि मोड पर जाकर पहुंच सकते हैं।

 <h5>धोखाधड़ी वाले ऐप से दूर रहें</h5>
किसी भी प्रकार का ऐप इंस्टॉल करने के लिए
हमेशा प्ले स्टोर का उपयोग करें
