<h5> अपने Android के विकिरण स्तर की जाँच करें</h5>
अपने डायलपैड पर *#07# डायल करें, और कॉल
बटन दबाएं।
यदि परिणाम 1.6W/Kg से ऊपर SAR दिखाते हैं।
तो अपना मोबाइल फोन तुरंत
बदलें।
 SAR मान क्या है?
कई लोगों को वायरलेस उपकरणों के लिए अधिकतम रिपोर्ट किए गए
विशिष्ट अवशोषण दर (SAR) मानों
को समझने में परेशानी हुई है।
SAR शरीर द्वारा मापे जा रहे स्रोत से
RF (रेडियोफ्रीक्वेंसी) ऊर्जा अवशोषण की दर का एक माप है।
SAR वायरलेस उपकरणों की RF जोखिम विशेषताओं को
मापने के लिए एक सीधा साधन प्रदान करता है
ताकि यह सुनिश्चित किया जा सके कि वे
FCC द्वारा निर्धारित सुरक्षा दिशानिर्देशों के भीतर हैं।
 <h5>SAR मान की जाँच कैसे करें?</h5>
किसी भी मोबाइल फोन के SAR मान की जाँच के लिए
एक बहुत ही सरल प्रक्रिया है। उपयोगकर्ता
को बस अपने मोबाइल फोन पर USSD कोड
*#07# डायल करने की आवश्यकता है और उन्हें
उस पृष्ठ पर ले जाया जाएगा जहां वे
SAR मान और अन्य आवश्यक जानकारी
की जांच कर सकते हैं। एक मोबाइल फोन के लिए दहलीज
सीमा 1.6W/kg है, यदि
उनके मोबाइल फोन का मान इससे कम है,
तो फोन का उपयोग करने में कोई समस्या नहीं है,
यदि यह अधिक है, तो इसका मतलब उपयोगकर्ता के स्वास्थ्य के लिए
जोखिम हो सकता है।
अन्य उपकरणों के लिए जहां नंबर टाइप करने की
सुविधा उपलब्ध नहीं है, उपयोगकर्ता
उस विशिष्ट उपकरण के ब्रांड की वेबसाइट पर जाकर
SAR मान जान सकते हैं
वे सेटिंग्स विकल्प पर भी जा सकते हैं और वहां से
उस विशिष्ट उपकरण का SAR मान पता कर सकते हैं।
यह जानकारी आमतौर पर ऐसे कई उपकरणों के
उपयोगकर्ता मैनुअल में भी मौजूद होती है।
कई लोग अभी भी सोच रहे हैं कि SAR मान क्या है।
 <h5>क्या आपका फोन विकिरण दहलीज
सीमा के अंतर्गत आता है?</h5>
 SAR मान की जांच कैसे करें और SAR मान क्या है
 ये दो मुख्य प्रश्न हैं
 जो हाल ही में लोगों द्वारा पूछे जा रहे हैं।
 इस SAR गाइड में यहां और जानें। आज के
 युग में, तकनीक एक इंसान के दैनिक
 जीवन का एक महत्वपूर्ण हिस्सा बन गई है।
 वे जहां भी जाते हैं, चाहे वह
 काम पर हो या घर पर, वे उन उपकरणों की एक श्रृंखला से
 घिरे होते हैं जो किसी कार्य को पूरा करने के लिए होते हैं।
 एक औसत इंसान एक दिन में जितने उपकरणों से
 गुजरता है, उनकी संख्या बहुत अधिक है और यह संख्या
 समय के साथ बढ़ी है। ये
 उपकरण इलेक्ट्रॉनिक रूप से काम करते हैं और
 विद्युत चुम्बकीय विकिरण भी छोड़ते हैं। जब
 लोग लंबे समय तक इन विकिरणों के संपर्क में
 आते हैं, तो इससे वे
 बीमार पड़ सकते हैं। लोगों को उन विकिरणों की संख्या पर
 नज़र रखनी चाहिए जो उनके उपकरण उत्सर्जित करते हैं।
 यह उपकरण के SAR मान की जांच करके किया जा सकता है।
