<h5> अपनी Android स्क्रीन
कैसे रिकॉर्ड करें?</h5>

 अब अपनी Android फोन स्क्रीन रिकॉर्ड करना
 बहुत आसान है।
 बस मेरा अनुसरण करें।
 अपना प्ले स्टोर खोलें और फिर AZ Screen Recorder
 इंस्टॉल करें।
 इंस्टॉलेशन पूरा होने के बाद Az
 Screen Recorder खोलें।
 अब रिकॉर्डिंग शुरू करने के लिए लाल आइकन पर क्लिक करें।
 रिकॉर्डिंग के बाद अपनी
 नोटिफिकेशन बार को नीचे खींचें और रिकॉर्डिंग को रोकने के लिए
 पॉज़ बटन पर क्लिक करें या
 रिकॉर्डिंग रोकने के लिए स्टॉप बटन पर क्लिक करें
 अब अपनी शानदार प्रतिभा रिकॉर्ड करें और
 इसे अपने दोस्तों को दिखाएं।
 आनंद लें।
