सूची से ऐप श्रेणी चुनें
स्क्रीन को स्वाइप करें ताकि
श्रेणी को आंतरिक स्टोरेज से
चल रहे एप्लिकेशन सूची में बदला जा सके
छवि चल रहे एप्लिकेशन सूची दिखाती है
अब उस एप्लिकेशन को चुनें और "रोकें"
जो अनावश्यक रूप से चल रहा है और
आपके डिवाइस की बैटरी खत्म कर रहा है

यदि आपकी बैटरी बहुत जल्दी खत्म हो रही है, तो यह
पृष्ठभूमि ऐप्स के कारण हो सकता है
जो आप भूल जाते हैं कि चल रहे हैं। अपनी
बैटरी लाइफ को बढ़ाना आपके विचार से
आसान हो सकता है।

<h5>सेटिंग्स>>ऐप्स पर नेविगेट करें>>फिर
चल रहे टैब पर स्वाइप करें</h5> । आप उन
ऐप्स को देखेंगे जो सबसे अधिक प्रोसेसिंग
और बैटरी पावर का उपयोग कर रहे हैं। यदि आप किसी
उच्च-शक्ति वाले ऐप का बहुत बार उपयोग नहीं करते हैं, तो बस
ऐप पर टैप करें और फिर छोड़ें बटन पर टैप करें।
ऊर्जा चूसने वाले ऐप्स से छुटकारा पाने से
आपकी बैटरी लाइफ को थोड़ा बढ़ावा
मिलना चाहिए।


