<h5> अपनी आवाज से खोजें</h5>
क्या आपने कभी Google विजेट के
बगल में माइक्रोफोन देखा है? माइक्रोफोन पर
टैप करने से आप Google के शक्तिशाली
वॉइस एनालिसिस सॉफ्टवेयर का उपयोग करके
अपने फोन पर कुछ भी खोज सकते हैं।

 <h5>Google Voice के साथ Siri की प्रतिद्वंद्विता देखने के लिए यहां क्लिक करें।</h5>
कुछ फोन वास्तव में किसी भी
बटन को दबाए बिना वॉइस
सर्च का समर्थन करते हैं। यदि आपका फोन पास में है,
तो आप OK Google कहकर इसका परीक्षण कर सकते हैं,
और फिर एक अनुरोध। Google Now में
कार्यक्षमता का एक आश्चर्यजनक स्तर है। कोशिश करें
Google Now से पूछना, क्या मुझे आज एक जैकेट
की आवश्यकता है?
आप Google Now के जवाब से आश्चर्यचकित हो सकते हैं।

