 क्या आपको कभी किसी से
फिल्म में जाने से ठीक पहले
कॉल आई है? जवाब देने के लिए अपना फोन
निकालना असभ्य होगा, लेकिन आप नहीं चाहते
कि वे महसूस करें कि आप उन्हें
नजरअंदाज कर रहे हैं।

<h5>आप इस शानदार ऐप के साथ अपने जवाब मुफ्त में
टेक्स्ट कर सकते हैं।</h5>

एक त्वरित प्रतिक्रिया लिखना उस
समस्या को हल कर सकता है। नेविगेट करें
संपर्क आइकन>>विकल्प मेनू बटन(दाएं
हाथ के शीर्ष पर)>>सेटिंग्स>>कॉल
सेटिंग्स>>त्वरित प्रतिक्रिया।
एक संपर्क आइकन खोलें
अपनी स्क्रीन के दाएं हाथ के शीर्ष पर "विकल्प मेनू बटन" चुनें और
विकल्प मेनू सूची से "सेटिंग" विकल्प
चुनें
अब सेटिंग्स से "सामान्य" चुनें
सूची से "त्वरित प्रतिक्रिया" चुनें
अब "त्वरित प्रतिक्रियाएं संपादित करें" सूची से किसी भी टेम्पलेट को चुनें
जो आपके लिए सबसे उपयुक्त हो

