 <h5>अपने पसंदीदा संपर्कों को एक टैप पर कॉल करें</h5>
Android आपको संपर्कों के लिए अपनी
होम स्क्रीन पर आइकन बनाने की अनुमति देता है। एक जोड़ने के लिए
अपनी स्क्रीन पर एक खाली जगह को दबाएं और होल्ड करें। जब मेनू पॉप अप हो
तो शॉर्टकट्स > संपर्क चुनें। फिर आप
अपनी संपर्क सूची के माध्यम से स्क्रॉल कर सकते हैं और
उस व्यक्ति को टैप कर सकते हैं जिसे आप जोड़ना चाहते हैं।
 <h5>एक टैप पर अपने पसंदीदा संपर्कों को कॉल करने के लिए
कदम</h5>

अपने डिवाइस की होम स्क्रीन पर
एक खाली जगह पर दबाएं और होल्ड करें जहां भी
आप इसे पाते हैं। स्क्रीन इस तरह दिखाई देती है
एक खाली जगह पर दबाने और होल्ड करने के बाद
स्क्रीन इस तरह दिखाई देती है उसके बाद
स्क्रीन पर दिखाई देने वाले विजेट आइकन को
चुनें।
विजेट आइकन का चयन करने के बाद आपके फोन
स्क्रीन पर बहुत सारे आइटम
प्रदर्शित होंगे
अब संपर्क आइकन चुनें।
अब संपर्क आइकन का चयन करने पर। आपके फोन
स्क्रीन पर एक पूर्ण संपर्क सूची
दिखाई देगी जिससे आप अपने
पसंदीदा संपर्कों को चुन सकते हैं जो आपको सबसे
अधिक पसंद हैं:
अपनी संपर्क सूची से अपने पसंदीदा संपर्कों
का चयन करने पर। अब वह
विशेष संपर्क जिसे आपने
चुना है आपकी होम स्क्रीन के शीर्ष पर
दिखाई देगा।
अब अपने पसंदीदा को एक
सिंगल टैप में कॉल करें।
<h5> स्पीड डायल सेट करें</h5>
यदि आपके पास ऐसे संपर्क हैं जिन्हें आप
अक्सर कॉल करते हैं, तो आप वास्तव में अपनी
होम स्क्रीन के माध्यम से सीधे उनके लिए
शॉर्टकट सेट कर सकते हैं। अपनी होम स्क्रीन पर एक खाली
जगह को टैप करें और होल्ड करें, फिर
शॉर्टकट्स बटन पर टैप करें। इसके बाद, संपर्क
पर टैप करें और उस व्यक्ति को चुनें जिसे आप
अपनी होम स्क्रीन पर रखना चाहते हैं।
उनकी संपर्क छवि आपकी
स्क्रीन पर दिखाई देनी चाहिए, और उन्हें कॉल करने के लिए
केवल एक टैप लगेगा।
<h5> कदम</h5>
अपने डिवाइस की होम स्क्रीन पर
एक खाली जगह पर दबाएं और होल्ड करें
जहां भी आप इसे पाते हैं। स्क्रीन
इस तरह दिखाई देती है
विजेट आइकन का चयन करने के बाद आपके फोन
स्क्रीन पर बहुत सारे आइटम प्रदर्शित होंगे।
अब विजेट सूची से "डायरेक्ट डायल" आइकन
चुनें।
अब "डायरेक्ट डायल" आइकन का चयन करने पर।
आपकी संपर्क सूची आपके फोन
स्क्रीन पर दिखाई देगी जिससे आप अपने
पसंदीदा संपर्कों को चुन सकते हैं जो आपको सबसे
अधिक पसंद हैं:
अपनी संपर्क सूची से अपने संपर्कों का चयन करने पर।
अब वह विशेष संपर्क
जिसे आपने चुना है आपकी होम स्क्रीन के
शीर्ष पर "स्पीड डायल संपर्क" के रूप में
दिखाई देगा
 एक सिंगल टैप पर आप उन्हें
किसी भी संपर्क को खोजने और डायल करने की
कोई परेशानी के बिना कॉल कर सकते हैं।

